buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		/*classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"*/
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
/*apply plugin: 'com.palantir.docker'*/

group = 'com.br.uol.produtos.painel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}


/*
docker {
	name "registry.service.kubernetes.intranet/l-dev-pp/eureka-server:${version}"
	tags 'latest'
	dockerfile file('Dockerfile')
	files jar.archivePath
	//buildArgs([BUILD_VERSION: 'version'])
	//labels(['key': 'value'])
	//pull true
	noCache true
}
*/

repositories {
	mavenCentral()
}


/*
publishing {
	publications {
		maven(MavenPublication) {
			groupId group
			artifactId "eureka-server"
			version version
			from components.java
		}
	}
}*/

ext {
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
