# spring-cloud-netflix-services

./: .gitignore  README.md  docker-compose.yml  nohup.out  pom.xml  setting.gradle
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/kotlin/com/br/uol/produtos/painel/config/server/: ConfigApplication.kt  ConfigServerApplication.kt
config-server/src/main/resources/: application.yaml
eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/src/main/kotlin/com/br/uol/produtos/painel/eureka/: EurekaApplication.kt  EurekaServerApplication.kt
eureka-server/src/main/kotlin/com/br/uol/produtos/painel/eureka/server/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/src/test/kotlin/com/br/uol/produtos/painel/eureka/: EurekaApplicationTests.kt  EurekaServerApplicationTests.kt
eureka-server/src/test/kotlin/com/br/uol/produtos/painel/eureka/server/: EurekaServerApplicationTests.kt
gateway-painel-produtos/: Dockerfile  pom.xml
gateway-painel-produtos/src/main/kotlin/com/br/uol/produtos/painel/gateway/: GatewayPainelProdutosApplication.kt
gateway-painel-produtos/src/main/resources/: application.yaml  bootstrap.yaml
gateway-painel-produtos/src/test/kotlin/com/br/uol/produtos/painel/gateway/: GatewayPainelProdutosApplicationTests.kt
product-service/: Dockerfile  build.gradle  pom.xml
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/resources/: application.yaml  bootstrap.yaml
turbina-service/: Dockerfile  pom.xml
turbine-service/: Dockerfile  build.gradle  pom.xml
turbine-service/src/main/kotlin/com/br/uol/produtos/painel/turbine/: TurbineServiceApplication.kt
turbine-service/src/main/resources/: application.yaml  bootstrap.yaml
turbine-service/src/test/kotlin/com/br/uol/produtos/painel/turbine/: TurbineServiceApplicationTests.kt
(+58 files in other folders)
